NETWORK="rinkeby"
MNEMONIC_HARDHAT="your mnemonic"
MNEMONIC_LOCAL="your mnemonic"
InfuraKey="InfuraKey"
APIKey="APIKey"
ACCOUNT0_PK="pk"
ACCOUNT1_PK="pk"
ACCOUNT2_PK="pk"
RINKEBY_UNISWAP_V3_ACCOUNT_PK1="pk"
RINKEBY_UNISWAP_V3_ACCOUNT_PK2="pk"
RINKEBY_UNISWAP_V3_ACCOUNT_PK3="pk"
initialTotal=30000000
Pharse1_TOTAL=1200000
Pharse1_TON_Staking=300000
Pharse1_ETH_Staking=300000
Pharse1_FLDETHLP_Staking=300000
Pharse1_DEV_Mining=300000
Pharse2_TOTAL=2400000
Pharse2_FLDETH_Staking=1200000
Pharse2_FLD_Staking=600000
Pharse2_DEV_Mining=600000
Pharse3_TOTAL=6600000
Pharse3_FLDETH_Staking=4500000
Pharse3_FLD_Staking=1500000
Pharse3_DEV_Mining=600000