NETWORK="mainnet"
InfuraKey="infura key"
APIKey="api key"
ACCOUNT0_PK="your pk"

#########################################
## TRANSFER ADMIN : Tonstarker : 0x15280a52E79FD4aB35F4B9Acbb376DCD72b44Fd1
#########################################
NEW_ADMIN="0x15280a52E79FD4aB35F4B9Acbb376DCD72b44Fd1"


#########################################
## LIQUIDITY MINING VAULT
#########################################
LiquidityMiningVault=""


#########################################
## TOKAMAK - MINNET
#########################################
TON="0x2be5e8c109e2197D077D13A82dAead6a9b3433C5"
WTON="0xc4A11aaf6ea915Ed7Ac194161d2fC9384F15bff2"
DepositManager="0x56E465f654393fa48f007Ed7346105c7195CEe43"
SeigManager="0x710936500aC59e8551331871Cbad3D33d5e0D909"
SwapProxy="0x30e65B3A6e6868F044944Aa0e9C5d52F8dcb138d"


#########################################
## UNISWAP V3 - MAINNET
#########################################
UniswapRoute="0xE592427A0AEce92De3Edee1F18E0157C05861564"
UniswapFee="3000"
WethAddress="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
NonfungiblePositionManager="0xC36442b4a4522E871399CD717aBDD847Ab11FE88"
UniswapRouter2="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
coreFactory="0x1F98431c8aD98523631AE4a59f267346ea31F984"


#########################################
## BLOCKTIME (https://ycharts.com/indicators/ethereum_average_block_time)
#########################################
BLOCKTIME=13.24


#########################################
## LIQUIDITY MINING AMOUNT
#########################################
PHASE1_TON_ALLOCATED=12000000
PHASE2_ETHTOS_ALLOCATED=8000000


#########################################
## LIQUIDITY MINING STARTTIME
#########################################
PHASE1_TON_SALE_STARTTIME='2021-07-19 00:00:00'
PHASE1_TON_MINING_STARTTIME='2021-08-02 00:00:00'
PHASE2_ETHTOS_STARTTIME='2021-8-02 00:00:00'


PHASE1_TON_0_PERIOD='2,hour'
PHASE1_TON_1_PERIOD='1,month'
PHASE1_TON_2_PERIOD='3,month'
PHASE1_TON_3_PERIOD='6,month'
PHASE1_TON_4_PERIOD='1,year'
PHASE1_TON_5_PERIOD='3,year'


#########################################
## STAKE TYPE
#########################################
PHASE1_TON_STAKE_TYPE="TON"


#########################################
## VAULT NAME
#########################################
PHASE1_TON_VAULT_NAME="TON_PHASE1"
PHASE2_ETHTOS_NAME="WETH-TOS"


#########################################
## CREATED VAULT ADDRESS
## ** deploy_4 볼트생성후, 볼트주소확인하여 입력합니다.
#########################################
PHASE1_TON_VAULT_ADDRESS=""


#########################################
## PHASE1 : STAKE_CONTRACTS NAME
##########################################
PHASE1_TON_0_NAME="TON #6"
PHASE1_TON_1_NAME="TON #5"
PHASE1_TON_2_NAME="TON #4"
PHASE1_TON_3_NAME="TON #3"
PHASE1_TON_4_NAME="TON #2"
PHASE1_TON_5_NAME="TON #1"


#########################################
## PHASE2_ETHTOS : REWARD PER BLOCK
##########################################
PHASE2_MINING_PER_BLOCK=105699306612549000
